# PortableCraftingInvs

./: .gitignore  LICENSE  README.md  default-gradle.properties  pom.xml  settings.gradle.kts
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report#3.md  bug_report.md  bug_report.yml  feature-request.md  feature_request.md  feature_request.yml
API/: build.gradle.kts  pom.xml
API/src/main/java/com/itsschatten/portablecrafting/: PCIFakeContainers.java
Common/: build.gradle.kts  pom.xml
Common/src/main/java/com/itsschatten/portablecrafting/: FakeContainers.java
Interface/: pom.xml
Interface/src/main/java/com/itsschatten/portablecrafting/: FakeContainers.java  MySqlI.java
api/: build.gradle.kts
api/src/main/java/com/itsschatten/portablecrafting/: BaseFakeContainers.java  PCIAPI.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.itsschatten.portablecrafting.java-conventions.gradle.kts  pci-conventions.gradle.kts  special-sources.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/itsschatten/portablecrafting/: FakeContainers.java  MySqlI.java
core/: build.gradle.kts  pom.xml
core/src/main/java/com/itsschatten/portablecrafting/: CheckForUpdateTask.java  MigrationTask.java  Permissions.java  PortableCraftingInvsPlugin.java
core/src/main/java/com/itsschatten/portablecrafting/commands/: AnvilCommand.java  BlastFurnaceCommand.java  BrewingStandCommand.java  CartographyCommand.java  CraftCommand.java  EnchantmentTableCommand.java  EnchanttableCommand.java  EnderChestCommand.java  FurnaceCommand.java  GrindStoneCommand.java  LoomCommand.java  PortableCraftingInvsCommand.java  SmithingCommand.java  SmokerCommand.java  StoneCutterCommand.java
core/src/main/java/com/itsschatten/portablecrafting/configs/: Messages.java  MySql.java  Settings.java  SignsConfig.java
core/src/main/java/com/itsschatten/portablecrafting/listeners/: AnvilListeners.java  EnchantmentListener.java  EnderchestListener.java  PlayerJoinListener.java  SignListener.java
core/src/main/java/com/itsschatten/portablecrafting/storage/: HikariConnection.java  StorageCredentials.java  StorageMedium.java
core/src/main/java/com/itsschatten/portablecrafting/storage/implementations/: YamlStorage.java
core/src/main/java/com/itsschatten/portablecrafting/storage/implementations/sql/: MariaDbStorage.java  MySQLStorage.java
core/src/main/resources/: PCI.properties  messages.yml  plugin.yml  settings.yml  signs.yml
paper/: build.gradle.kts
paper-old/: build.gradle.kts
paper-old/src/main/java/com/itsschatten/portablecrafting/: FakeContainersPaperOld.java
paper/src/main/java/com/itsschatten/portablecrafting/: FakeContainersPaper.java
src/main/java/com/itsschatten/portablecrafting/: CheckForUpdate.java  Permissions.java  Perms.java  PortableCraftingInvsPlugin.java
src/main/java/com/itsschatten/portablecrafting/commands/: AnvilCommand.java  CartographyCommand.java  CraftCommand.java  EnchanttableCommand.java  EnderChestCommand.java  GrindStoneCommand.java  LoomCommand.java  PortableCraftingInvsCommand.java  StoneCutterCommand.java
src/main/java/com/itsschatten/portablecrafting/configs/: Messages.java  Settings.java
src/main/java/com/itsschatten/portablecrafting/events/: PlayerJoinListener.java
src/main/java/com/itsschatten/portablecrafting/listeners/: EnchantmentListener.java  EnderchestListener.java  PlayerJoinListener.java  SignListener.java
src/main/java/com/itsschatten/portablecrafting/utils/: FakeContainers.java
src/main/java/com/itsshadow/portablecrafting/: CheckForUpdate.java  Perms.java  PortableCraftingInvsPlugin.java
src/main/java/com/itsshadow/portablecrafting/commands/: AnvilCommand.java  CraftCommand.java  EnchanttableCommand.java  EnderChestCommand.java  PortableCraftingInvsCommand.java
src/main/java/com/itsshadow/portablecrafting/configs/: Messages.java  Settings.java
src/main/java/com/itsshadow/portablecrafting/events/: PlayerJoinListener.java
src/main/java/me/itsshadow/portablecrafting/: PortableCraftingInvsPlugin.java
src/main/java/me/itsshadow/portablecrafting/commands/: AnvilCommand.java  CraftCommand.java  EnchanttableCommand.java  EnderChestCommand.java  FurnaceCommand.java  PortableCraftingInvsCommand.java
src/main/java/me/itsshadow/portablecrafting/configs/: Messages.java  Settings.java
src/main/java/me/itsshadow/portablecrafting/events/: PlayerJoinListener.java
src/main/resources/: messages.yml  plugin.yml  settings.yml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_18_R2.java
v1_19_R1/: build.gradle.kts  pom.xml
v1_19_R1/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_19_R1.java
v1_19_R2/: build.gradle.kts  pom.xml
v1_19_R2/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_19_R2.java
v1_19_R3/: build.gradle.kts  pom.xml
v1_19_R3/src/main/java/com/itsschatten/portablecrafting/: FakeContainers_v1_19_R3.java
v1_20_R1/: build.gradle.kts  pom.xml
v1_20_R2/: build.gradle.kts  pom.xml
v1_20_R3/: build.gradle.kts  pom.xml
v1_20_R4/: build.gradle.kts
v1_21_R1/: build.gradle.kts
v1_21_R2/: build.gradle.kts
v1_21_R3/: build.gradle.kts
v1_21_R4/: build.gradle.kts
v1_21_R5/: build.gradle.kts
v1_21_R6/: build.gradle.kts
v1_21_R7/: build.gradle.kts
v26_R1/: build.gradle.kts
v26_R2/: build.gradle.kts
(+57 files in other folders)
