# Replace this with your version.
version=yourversionhere
# Replace this with your preferred build path, or leave it empty to use the Gradle default.
# Paths will always use your `user.home` path.
build-path=
# Replaces this with your preferred dev path, or leave it default to use the Gradle default.
# Paths will always use your `user.home` path.
dev-path=

