<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itsschatten.portablecrafting</groupId>
    <artifactId>PortableCraftingInvs-parent</artifactId>
    <version>1.7.4</version>
    <description>Open crafting inventories, such as anvils, crafting table, enchant tables, etc..</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>development</id>
            <properties>
                <buildDir>${user.home}\Desktop\dev-servers\PortableCraftingInvs\plugins</buildDir>
            </properties>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <buildDir>${user.home}\Desktop\plugin-updates</buildDir>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.skip.test>true</maven.skip.test>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>Common</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>API</module>
    </modules>

    <repositories>
        <repository>
            <id>shadows-libs</id>
            <url>https://itsschatten.com/repositories/repos/shadowlibs/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itsschatten.libs</groupId>
            <artifactId>ShadowLibs</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.shanebeestudios.api</groupId>
            <artifactId>VirtualFurnace-API</artifactId>
            <version>1.1.4-Schatten</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>